<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page BASF</title>
    <link rel="stylesheet" href="css/styles1.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <!-- Imagem principal -->
        <img src="images/img2.jpg" alt="Imagem Principal" class="header-image">

        <!-- Retângulo com fundo laranja e logo BASF -->
        <div class="basf-logo-container">
            <img src="images/logo2.png" alt="Logo BASF" class="basf-logo">
        </div>
    </header>

    <section class="baterias-nas">
        <h2>Baterías NAS<sup>®</sup> - Diseñadas para Almacenamiento de Energía Estacionario</h2>
        <p>Las baterías NAS<sup>®</sup> están diseñadas para el almacenamiento de energía estacionario y cuentan con una variedad de características superiores:</p>
    </section>

    <div class="landing-container">
        <div class="row">
            <div class="item">
                <img src="images/batery.png" alt="Alta Energía">
                <h3>Alta energía</h3>
                <p>
                    Un único contenedor de batería NAS® cuenta con 1,45 MWh de energía. Al combinar contenedores, 
                    la energía total del sistema se puede ampliar fácilmente a varios MWh.
                </p>
            </div>
            <div class="item">
                <img src="images/batery2.png" alt="Duración de la Descarga">
                <h3>Duración de la descarga 6-8 horas</h3>
                <p>
                    Con su capacidad de descargarse durante 6 a 8 horas, las baterías NAS® son ideales para 
                    aplicaciones de larga duración, como cambios de horario o reducción de picos, pero también 
                    para aplazar la actualización de la red.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="item">
                <img src="images/batimentos.png" alt="Larga Vida Útil">
                <h3>Larga vida útil 20 años / 7300 ciclos</h3>
                <p>
                    Gracias a su lenta degradación, una batería NAS® mantiene su funcionalidad por hasta 20 años o 
                    7300 ciclos de operación equivalentes (lo que ocurra primero).*
                </p>
            </div>
            <div class="item">
                <img src="images/security.png" alt="Seguridad Mejorada">
                <h3>Seguridad mejorada</h3>
                <p>
                    Como la seguridad es de suma importancia, las baterías NAS® fabricadas por NGK Insulators, Ltd. 
                    cumplen con los más altos estándares de seguridad. TÜV Rheinland realizó una auditoría de 
                    seguridad en nombre de BASF. Por favor encuentre el resumen aqui.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="item">
                <img src="images/word.png" alt="Benignidad Ambiental">
                <h3>Benignidad ambiental</h3>
                <p>
                    Todos los materiales utilizados en las baterías NAS® fabricadas por NGK Insulators, Ltd. abundan en la Tierra.
                </p>
            </div>
            <div class="item">
                <img src="images/clock3.png" alt="Respuesta Rápida">
                <h3>Respuesta rápida</h3>
                <p>
                    Cuando se utilizan en combinación con un rápido sistema de conversión de energía (PCS), las baterías NAS® 
                    pueden responder en milisegundos.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="item">
                <img src="images/check.png" alt="Bajo Mantenimiento">
                <h3>Bajo mantenimiento</h3>
                <p>
                    La batería requiere sólo un mantenimiento preventivo mínimo.
                </p>
            </div>
            <div class="item">
                <img src="images/clima.png" alt="Tecnología Clima">
                <h3>Tecnología "todo clima"</h3>
                <p>
                    Las baterías NAS® se pueden implementar en todas las zonas climáticas.
                </p>
            </div>
            <div class="item">
                <img src="images/clima.png" alt="Tecnología Clima">
                <h3>Fiabilidad</h3>
                <p>
                    Con más de 20 años de experiencia, las baterías NAS® han demostrado una confiabilidad probada en campo sin precedentes.
                </p>
            </div>
        </div>
    </div>

    <div class="technical-section">
        <p class="technical-note">
            *El ciclo de operación equivalente solo se define por la energía descargada acumulada y es independiente de la profundidad de descarga operativa (DoD). Sujeto al cumplimiento de los ciclos de mantenimiento y demás requisitos técnicos.
        </p>
        <div class="technical-cards">
            <h2>Fichas Técnicas</h2>
            <div class="downloads">
                <a href="#" class="download-link">
                    <span class="icon">⬇</span>
                    Download Technical Data Sheet for NAS<sup>®</sup> Battery System NAS MODEL L24
                </a>
                <a href="#" class="download-link">
                    <span class="icon">⬇</span>
                    Download Technical Data Sheet for NAS<sup>®</sup> Battery System NAS MODEL L24
                </a>
                <a href="#" class="download-link">
                    <span class="icon">⬇</span>
                    Download Technical Data Sheet
                </a>
                <a href="#" class="download-link">
                    <span class="icon">⬇</span>
                    Download Technical Data Sheet
                </a>
            </div>
        </div>
    </div>

    <!-- Compra Rápida -->
    <section class="quick-purchase">
        <h2>Compra Rápida</h2>
        <p>Acceda rápidamente a productos seleccionados según su historial.</p>
        <button id="quickBuyBtn">Agregar todo al carrito</button>
        <p id="purchaseMessage"></p>
    </section>

    <!-- Formulário -->
    <section class="form-section">
        <h2>Complete el formulario para más informaciones</h2>
        <form id="infoForm">
            <input type="text" placeholder="Nombre" required>
            <input type="text" placeholder="Apellido" required>
            <input type="text" placeholder="Empresa" required>
            <input type="email" placeholder="Correo Electrónico" required>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <script src="js/script.js"></script>
</body>
</html>
