@font-face {
    font-family: 'Isra';
    src: url('./fonts/Isra-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    position: relative; /* Necessário para o posicionamento absoluto do logo */
}

.header-image {
    width: 100%; /* Imagem ocupa toda a largura */
    height: 300px;
}

.basf-logo-container {
    width: 180px;
    height: 80px;
    display: flex;
    position: absolute;
    top: 50px; /* Ajuste para posicionar no topo */
    right: 0px; /* Ajuste para posicionar no canto direito */
    background-color: orange; /* Fundo laranja */
    padding: 5px;
    border-radius: 5px; /* Para um canto arredondado */
}

.basf-logo {
    width: 130px; /* Ajuste o tamanho do logo conforme necessário */
    height: auto;
}

.baterias-nas {
    padding: 20px;
    text-align: left;
    margin-left: 50px;
}

.baterias-nas h2 {
    font-size: 44px;
    font-weight: 700;
    max-width: 900px;
    color: #000;
    margin: 0 0 10px 0;
    line-height: 1.5;
}

.baterias-nas p {
    font-size: 28px;
    font-weight: 400;
    max-width: 1000px;
    color: #f7941e;
    margin: 0;
    line-height: 1.6;
}

.landing-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Define 2 colunas com largura igual */
    gap: 20px; /* Espaçamento entre os itens */
    max-width: 90%;
}

.item {
    display: flex;
    align-items: flex-start;
    border: 1px solid white;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;/*ultimo*/
}

.item img {
    max-width: 60px;
    margin-right: 25px; /* Espaçamento entre a imagem e o texto */
}

.item h3 {
    font-size: 20px;
    color: #f57c00;
    margin-bottom: 12px;
    margin-top: 2px;
}

.item p {
    font-size: 14px;
    color: #555;
    margin-left: 10px;
}

.content {
    margin-top: 50px; /* Distância do topo da página */
    margin-left: 30px;
    padding: 20px;
}

.titulo-maior {
    font-size: 32px; /* Tamanho maior para o título */
    font-weight: bold;
    color: #333; /* Cor do texto */
    margin-bottom: 20px; /* Espaço abaixo do título maior */
    line-height: 1.4; /* Espaçamento entre as linhas */
}

.titulo-menor {
    font-size: 22px; /* Tamanho menor para o subtítulo */
    font-weight: normal;
    color: orange; /* Cor do texto para o subtítulo */
    line-height: 1.6; /* Maior espaçamento entre as linhas para o subtítulo */
    max-width: 770px;
}

.cards-section {
    display: flex;
    flex-wrap: wrap; /* Permite quebrar em duas colunas */
    gap: 20px; /* Espaçamento entre os cards */
    padding: 20px;
}

.card {
    display: flex; /* Configura o layout interno do card como flexível */
    width: 48%; /* Define duas colunas com 48% cada */
    align-items: flex-start; /* Alinha os itens na parte superior */
    border: none; /* Remove qualquer borda ou fundo */
}

.icon-container {
    width: 20%; /* O espaço do ícone ocupa 20% da largura do card */
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-container img {
    max-width: 100%; /* A imagem ocupa a largura máxima do contêiner */
    height: auto;
}

.content {
    width: 80%; /* O conteúdo ocupa o restante do espaço */
    padding-left: 10px; /* Adiciona espaço entre o ícone e o texto */
}

.content h1 {
    font-size: 18px;
    margin: 0 0 10px;
    color: #333;
}

.content p, .content span {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
}

@media (max-width: 768px) {
    .card {
        width: 100%; /* Em telas menores, os cards ocupam a largura total */
    }
}

.technical-section {
    margin: 20px;
    padding: 20px 0;
}

.technical-note {
    font-size: 12px;
    color: #888;
    margin-bottom: 20px;
}

/* Cards técnicos */
.technical-cards {
    background-color: #ffe7cf; /* Fundo pêssego */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.technical-cards h2 {
    font-size: 20px;
    color: #000;
    margin-bottom: 15px;
}

@media screen and (max-width: 768px) {
    .row {
        grid-template-columns: 1fr; /* Empilha os itens verticalmente */
    }
}


.downloads {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Duas colunas */
    gap: 10px;
}

.download-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 14px;
    color: #f57c00; /* Laranja */
    background: none;
    padding: 5px 0;
}

.download-link:hover {
    text-decoration: underline;
}

.download-link .icon {
    margin-right: 8px;
    font-size: 16px;
    color: #f57c00;
}

.quick-purchase {
    text-align: center;
    background-color: #fff2cc;
    padding: 20px;
}

.quick-purchase button {
    background-color: #ff6f00;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.form-section {
    background-color: #f2f2f2;
    padding: 30px;
    text-align: center;
}

form input, form button {
    margin: 10px 0;
    padding: 10px;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 5px;
}
